# ToDoApp_Kotlin

./: README.md  find.xml  github_settings.xml  jdk.table.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: Adapter.kt  DbModel.kt  ItemRowListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_new_task.xml  row_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
